my-dispatcher{
  type     = Dispatcher
  executor = "thread-pool-executor" //the kind of pool we are using
  thread-pool-executor { //config for that kind of pool
    fixed-pool-size = 4 //maximum amount of threads that can be active at a given time
  }
 // throughput = 10 //maximum number of mesages this thread pool will allow the actor to process before moving to another actor
}

akka {
  loglevel = "DEBUG"
}
